# ds-grpc4Docker

./: .gitignore  build.gradle
src/main/java/com/onlineshop/grpc/: WarehouseClient.java  WarehouseServer.java
src/main/proto/: item.proto
